.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.header::after {
	content: "";
	display: block;
	height: 50px;
	margin-top: -1rem;
	width: 50px;
	position: absolute;
	top: 0;
	right: 0;
	background-image: url("../icons/dots.svg");
	background-repeat: round;
	filter: contrast(0) brightness(2);
}

.header .photo {
	height: 200px;
	width: 200px;
	border-radius: 50%;
}

.header .title {
	font-family: "NeueMachina-Regular";
	text-align: center;
}

.information {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
}

.information p,
.information a {
	display: flex;
	flex-direction: row;
	gap: .5rem;
	margin: .5rem;
	font-size: 1.1rem;
	opacity: 1;
}

.information p::before,
.information a::before {
	content: "";
	display: inline-block;
	width: 1.3rem;
	height: 1.3rem;
	background-repeat: round;
	background-size: contain;
	filter: brightness(6.5)
}

.information .job::before {
	filter: brightness(20.5);
	background-image: url('../icons/linkedin.svg');
}

.information .location::before {
	background-image: url('../icons/location.svg');
}

.information .email::before {
	background-image: url('../icons/email.svg');
}

.information .phone::before {
	background-image: url('../icons/phone.svg');
}


@media only screen and (min-width: 760px) {
	.header {
		display: grid;
		grid-template-areas:
			"photo title"
			"photo information"
		;
	}

	.header .photo {
		margin: 0 auto;
		grid-area: photo;
	}

	.header .title {
		text-align: left;
		grid-area: title;
	}

	.header .information {
		grid-area: information;
	}
}