# dio-projects

./: .gitignore
arduino_c/: main.c
aspect-paradigm/: README.md  pom.xml
aspect-paradigm/src/main/java/br/com/dio/aop/: App.java
aspect-paradigm/src/main/java/br/com/dio/aop/aspects/: AspectValidateBalance.java
aspect-paradigm/src/main/java/br/com/dio/aop/entity/: Account.java  AccountInvestiment.java  AccountSavings.java
aspect-paradigm/src/main/java/br/com/dio/aop/enums/: TypeAccount.java  TypeClient.java
aspect-paradigm/src/main/java/br/com/dio/aop/service/: AccountService.java
balanced-tree-c/: main.cpp
calculadora-partidas-rankeadas/: README.md  main.js
calculator/: README.md  index.html  main.js  style.css
calculator_c/: main.c
classificador-nivel-heroi/: README.md  index.html
dental-clinic/: README.md  index.html  main.js  styles.css
dental-clinic/css/: about.css  contact.css  dashboard.css  global.css  timesheet.css
dental-clinic/pages/: about.html  contact.html  dashboard.html  timesheet.html
discord-reponsive-css/: index.html  style.css
godot/fall_boxes/: icon.svg.import  project.godot  world.tscn
godot/fall_boxes/assets/: caixa-de-madeira-animação-do-molde-47934782.webp.import
godot/fall_boxes/objects/: box.tscn
godot/fall_boxes/scripts/: game_manager.gd
hbox-max-css/: index.html
hbox-max-css/assets/css/: global.css  index.css  sign-in.css
hbox-max-css/pages/: sign-in.html
notebook_llm/: README.md
notebook_llm/docs/: fontes.md  miniguia.md  prompts-e-cicatrizes.md
portifolio/: README.md  index.html
portifolio/assets/css/: acordeon.css  experiencesEducations.css  global.css  header.css  language.css  repository.css  skills.css
portifolio/assets/data/: profile.json
trilha-css-desafio-01/: index.html
youtube-grid-display/: dominando_grid.html  index.html
youtube-template/: index.html  style.css
(+4 files in other folders)
